*{
    box-sizing: border-box;
}
p{
    margin-top: 3rem;
    color: white;
    font-size: 20px;
}
b{
    color: #c69e3c;
    margin-top: -1rem;
}
b h1{
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 3rem;
}
.card_item{
    width: 100%;
    background:  #c69e3c;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.card_item:hover{
    border-color: var(--color-warning);
    color: white;
    background: transparent;
}
.card_item-image{
    border-radius: 1rem;
    overflow: hidden;
}
.card_item-image .skate{
    width: 20rem;
    height: 11rem;
}
.card_item-image img{
    width: 20rem;
    height: 11rem;
}
.card_item h3{
    font-family: Georgia;
    margin: 1.2rem 0 2rem;
    font-weight: bold;
}
.card_btn{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #c69e3c;
    width: 9.5rem;
    margin-left: 80px;
}
.card_btn .btn{
    font-weight: bold;
}

@media screen and (max-width: 900px){
     i p{
        margin-top: 25rem;
    }
    b h1{
        margin-top: 1rem;

    }
    .container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        margin-top: 20rem;
    }

    
}

@media screen and (max-width: 450px) {
    .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }
    .card_item{
        width: 80%;
        margin-left: 3rem;
    }
}

